CONFIG_DYNAMIC_DEBUG=y
CONFIG_DYNAMIC_DEBUG_CORE=y
# CONFIG_ENABLE_SPRD_DEEP_SLEEP_TRACING is not set
CONFIG_ENABLE_SPRD_IO_TRACING=y
CONFIG_IRQ_MONITOR=y
CONFIG_PREEMPT_WARN=y
CONFIG_PRINTK_CPUID=y
# CONFIG_SPRD_APB_BUSMONITOR is not set
# CONFIG_SPRD_APB_PROT is not set
CONFIG_SPRD_BUSMONITOR=m
CONFIG_SPRD_DEBUG=y
CONFIG_SPRD_DJTAG=m
CONFIG_SPRD_DJTAG_CORE=m
CONFIG_SPRD_DMC_MPU=m
CONFIG_SPRD_DMC_MPU_CORE=y
# CONFIG_SPRD_DMC_MPU_R3P0 is not set
# CONFIG_SPRD_DMC_MPU_R4P0 is not set
CONFIG_SPRD_HANG_TRIGGER=y
CONFIG_SPRD_LOOK_AT=m
CONFIG_SPRD_PAST_RECORD=y
CONFIG_SPRD_PTM=y
# CONFIG_SPRD_PTM_DIFF_R6P1 is not set
CONFIG_SUSPEND_SKIP_SYNC=y
CONFIG_THERMAL_EMULATION=y
CONFIG_TIMESTAMP_SYNC=y
CONFIG_UNISOC_FIX_FREQ=y
CONFIG_UNISOC_RT_TIMEOUT_DETECT_MS=800
# CONFIG_WCN_UTILS is not set
