CONFIG_ARCH_SPRD=y
# CONFIG_ARM_SPRD_CPUFREQ_V2 is not set
# CONFIG_CHARGER_SC2720 is not set
# CONFIG_CHARGER_SC2721 is not set
# CONFIG_CHARGER_SC2731 is not set
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DRM_SPRD_DPU0=y
CONFIG_DRM_SPRD_DSI=y
# CONFIG_DRM_SPRD_DUMMY is not set
# CONFIG_DRM_SPRD_WB_DEBUG is not set
# CONFIG_DVFS_APSYS_SPRD is not set
CONFIG_EXTCON_USB_GPIO=y
# CONFIG_FAST_CHARGER_SC27XX is not set
# CONFIG_FUEL_GAUGE_SC27XX is not set
CONFIG_GPIO_EIC_SPRD=m
CONFIG_GPIO_PMIC_EIC_SPRD=m
CONFIG_GPIO_SPRD=m
CONFIG_HWSPINLOCK_SPRD=m
CONFIG_I2C_SPRD=m
# CONFIG_I2C_SPRD_HW is not set
# CONFIG_INPUT_SC27XX_VIBRA is not set
# CONFIG_LEDS_SC27XX_BLTC is not set
CONFIG_MFD_SC27XX_PMIC=m
CONFIG_MMC_HSQ=m
CONFIG_MMC_SDHCI_SPRD=m
CONFIG_MMC_SPRD_SDHCR11P3=y
# CONFIG_MUSB_PIO_ONLY is not set
# CONFIG_PINCTRL_SPRD_SC9860 is not set
# CONFIG_PINCTRL_SPRD_SHARKL5PRO is not set
# CONFIG_PINCTRL_SPRD_SHARKL6 is not set
# CONFIG_POWER_RESET_SC27XX is not set
CONFIG_PWM_SPRD=m
# CONFIG_REGULATOR_SC2730 is not set
# CONFIG_REGULATOR_SC2731 is not set
CONFIG_REGULATOR_UMP9620=m
CONFIG_REGULATOR_UMP9621=m
# CONFIG_RTC_DRV_SC27XX is not set
CONFIG_SC27XX_ADC=m
CONFIG_SC27XX_EFUSE=m
# CONFIG_SC27XX_PD is not set
# CONFIG_SC27XX_TSENSOR_THERMAL is not set
CONFIG_SCSI_UFS_SPRD=m
CONFIG_SCSI_UFS_SPRD_QOGIRN6PRO=m
CONFIG_SND_SOC_SPRD=m
CONFIG_SND_SOC_SPRD_MCDT=m
# CONFIG_SND_SOC_UNISOC is not set
CONFIG_SPI_SPRD=m
CONFIG_SPI_SPRD_ADI=m
# CONFIG_SPRD_CACHE_EFUSE is not set
CONFIG_SPRD_COMMON_CLK=m
# CONFIG_SPRD_DEBUG is not set
CONFIG_SPRD_DMA=m
# CONFIG_SPRD_DMC_DRV is not set
CONFIG_SPRD_EFUSE=m
CONFIG_SPRD_IMS_BRIDGE=m
CONFIG_SPRD_IMS_BRIDGE_TEST=y
CONFIG_SPRD_IMS_BRIDGE_TRANSIT=m
# CONFIG_SPRD_IOMMU is not set
# CONFIG_SPRD_JPG is not set
CONFIG_SPRD_MBOX=m
CONFIG_SPRD_MINI_SYSDUMP=y
CONFIG_SPRD_NATIVE_HANG_MONITOR=m
# CONFIG_SPRD_PMIC_SMPL is not set
CONFIG_SPRD_PMIC_SYSCON=m
# CONFIG_SPRD_POWER_DEBUG is not set
# CONFIG_SPRD_POWER_STAT is not set
CONFIG_SPRD_QOGIRN6PRO_USB2_PHY=m
CONFIG_SPRD_SC9860_CLK=m
CONFIG_SPRD_SC9863A_CLK=m
# CONFIG_SPRD_SENSOR_HUB is not set
# CONFIG_SPRD_SIPC_WCN is not set
CONFIG_SPRD_SOCID=m
CONFIG_SPRD_SYSDUMP=m
CONFIG_SPRD_SYSTIMER=m
CONFIG_SPRD_THERMAL=m
CONFIG_SPRD_TIMER=y
CONFIG_SPRD_TIME_SYNC=m
# CONFIG_SPRD_TIME_SYNC_CH is not set
CONFIG_SPRD_TIME_SYNC_CP=m
CONFIG_SPRD_UMS512_CLK=m
CONFIG_SPRD_UMS9620_CLK=m
CONFIG_SPRD_VPU=m
# CONFIG_SPRD_VSP is not set
# CONFIG_SPRD_VSP_PW_DOMAIN is not set
CONFIG_SPRD_WATCHDOG=m
# CONFIG_SPRD_WATCHDOG_FIQ is not set
# CONFIG_SPRD_WATCHDOG_PMIC is not set
# CONFIG_UNISOC_7SRESET is not set
# CONFIG_UNISOC_AUDIO_AGDSP_PD is not set
# CONFIG_UNISOC_CPU_COOLING_DEVICE is not set
CONFIG_UNISOC_CP_DUMP=m
CONFIG_UNISOC_DISP=m
CONFIG_UNISOC_DMABUF=m
CONFIG_UNISOC_DUMP_IO=m
# CONFIG_UNISOC_GSP is not set
CONFIG_UNISOC_IOMMU=m
CONFIG_UNISOC_IQ=m
# CONFIG_UNISOC_LASTKMSG is not set
CONFIG_UNISOC_MAILBOX=m
# CONFIG_UNISOC_MAILBOX_R1 is not set
CONFIG_UNISOC_MAILBOX_R2=y
CONFIG_UNISOC_MODEM=m
CONFIG_UNISOC_MODEM_LOADER=m
CONFIG_UNISOC_MODEM_POWER_MANAGER=m
# CONFIG_UNISOC_SIPA_DELEGATE is not set
CONFIG_UNISOC_SIPA_ETH=m
CONFIG_UNISOC_SIPA_SYS=m
CONFIG_UNISOC_SIPA_USB=m
CONFIG_UNISOC_SIPA_V3=m
CONFIG_UNISOC_SIPC=m
CONFIG_UNISOC_SIPC_MEM_CACHE_EN=y
CONFIG_UNISOC_SIPC_SBLOCK_BRIDGE=m
CONFIG_UNISOC_SIPC_SBUF_BRIDGE=m
# CONFIG_UNISOC_SIPC_SETH is not set
CONFIG_UNISOC_SIPC_SLOG_BRIDGE=m
CONFIG_UNISOC_SIPC_SPIPE=m
CONFIG_UNISOC_SIPC_SPOOL=m
CONFIG_UNISOC_SIPC_VIRT_BUS=m
CONFIG_UNISOC_SIPC_ZERO_COPY_SIPX=m
CONFIG_UNISOC_USERLOG=m
CONFIG_USB_MUSB_DUAL_ROLE=y
# CONFIG_USB_MUSB_GADGET is not set
CONFIG_USB_MUSB_HDRC=m
# CONFIG_USB_MUSB_HOST is not set
CONFIG_USB_MUSB_SPRD=m
CONFIG_USB_SC27XX_TYPEC=m
CONFIG_USB_SPRD_DMA=m
CONFIG_USB_SPRD_DMA_V3=y
# CONFIG_USB_SPRD_OFFLOAD is not set
# CONFIG_USB_SPRD_UMS512_PHY is not set
