# CONFIG_ARCH_QCOM is not set
# CONFIG_CRC8 is not set
# CONFIG_IOMMU_IO_PGTABLE_LPAE is not set
# CONFIG_SPRD_APB_BUSMONITOR is not set
# CONFIG_SPRD_BUSMONITOR is not set
CONFIG_SPRD_DEBUG=y
# CONFIG_SPRD_DJTAG is not set
# CONFIG_SPRD_DJTAG_CORE is not set
# CONFIG_SPRD_DMC_MPU is not set
# CONFIG_SPRD_DMC_MPU_CORE is not set
# CONFIG_SPRD_DMC_MPU_R3P0 is not set
# CONFIG_SPRD_DMC_MPU_R4P0 is not set
CONFIG_SPRD_LOOK_AT=m
CONFIG_SPRD_PTM=m
CONFIG_SUSPEND_SKIP_SYNC=y
# CONFIG_WCN_UTILS is not set
