CONFIG_ARCH_SPRD=y
# CONFIG_ARM_SPRD_CPUFREQ_V2 is not set
# CONFIG_CHARGER_SC2720 is not set
# CONFIG_CHARGER_SC2721 is not set
# CONFIG_CHARGER_SC2731 is not set
CONFIG_DVFS_APSYS_SPRD=m
# CONFIG_FAST_CHARGER_SC27XX is not set
# CONFIG_FUEL_GAUGE_SC27XX is not set
CONFIG_GPIO_EIC_SPRD=m
CONFIG_GPIO_PMIC_EIC_SPRD=m
CONFIG_GPIO_SPRD=m
CONFIG_HWSPINLOCK_SPRD=m
CONFIG_I2C_SPRD=m
# CONFIG_I2C_SPRD_HW is not set
# CONFIG_INPUT_SC27XX_VIBRA is not set
# CONFIG_LEDS_SC27XX_BLTC is not set
CONFIG_MFD_SC27XX_PMIC=m
CONFIG_MMC_HSQ=m
CONFIG_MMC_SDHCI_SPRD=m
CONFIG_MMC_SPRD_SDHCR11P3=y
# CONFIG_PINCTRL_SPRD_SC9860 is not set
# CONFIG_PINCTRL_SPRD_SHARKL5PRO is not set
# CONFIG_PINCTRL_SPRD_SHARKL6 is not set
# CONFIG_POWER_RESET_SC27XX is not set
CONFIG_PWM_SPRD=m
# CONFIG_REGULATOR_SC2730 is not set
# CONFIG_REGULATOR_SC2731 is not set
CONFIG_REGULATOR_UMP9620=m
CONFIG_REGULATOR_UMP9621=m
# CONFIG_RTC_DRV_SC27XX is not set
# CONFIG_SC27XX_ADC is not set
CONFIG_SC27XX_EFUSE=m
# CONFIG_SC27XX_PD is not set
# CONFIG_SC27XX_TSENSOR_THERMAL is not set
CONFIG_SCSI_UFS_SPRD_QOGIRN6PRO=m
CONFIG_SND_SOC_SPRD=m
CONFIG_SND_SOC_SPRD_MCDT=m
# CONFIG_SND_SOC_UNISOC is not set
CONFIG_SPI_SPRD=m
CONFIG_SPI_SPRD_ADI=m
# CONFIG_SPRD_CACHE_EFUSE is not set
CONFIG_SPRD_COMMON_CLK=m
# CONFIG_SPRD_DEBUG is not set
CONFIG_SPRD_DMA=m
# CONFIG_SPRD_DMC_DRV is not set
CONFIG_SPRD_EFUSE=m
# CONFIG_SPRD_IOMMU is not set
CONFIG_SPRD_MBOX=m
CONFIG_SPRD_MINI_SYSDUMP=y
CONFIG_SPRD_NATIVE_HANG_MONITOR=m
# CONFIG_SPRD_PMIC_SMPL is not set
# CONFIG_SPRD_PMIC_SYSCON is not set
# CONFIG_SPRD_POWER_DEBUG is not set
# CONFIG_SPRD_POWER_STAT is not set
CONFIG_SPRD_SC9860_CLK=m
CONFIG_SPRD_SC9863A_CLK=m
CONFIG_SPRD_SOCID=m
CONFIG_SPRD_SYSDUMP=m
CONFIG_SPRD_SYSTIMER=m
CONFIG_SPRD_THERMAL=m
CONFIG_SPRD_TIMER=y
CONFIG_SPRD_TIME_SYNC=m
# CONFIG_SPRD_TIME_SYNC_CH is not set
CONFIG_SPRD_TIME_SYNC_CP=m
CONFIG_SPRD_UMS512_CLK=m
CONFIG_SPRD_UMS9620_CLK=m
# CONFIG_SPRD_VSP is not set
# CONFIG_SPRD_VSP_PW_DOMAIN is not set
CONFIG_SPRD_WATCHDOG=m
# CONFIG_SPRD_WATCHDOG_FIQ is not set
# CONFIG_UNISOC_7SRESET is not set
# CONFIG_UNISOC_CPU_COOLING_DEVICE is not set
# CONFIG_UNISOC_DISP is not set
# CONFIG_UNISOC_IOMMU is not set
# CONFIG_UNISOC_LASTKMSG is not set
# CONFIG_UNISOC_MAILBOX is not set
# CONFIG_UNISOC_MODEM is not set
CONFIG_UNISOC_SIPA_ETH=m
CONFIG_UNISOC_SIPA_SYS=m
CONFIG_UNISOC_SIPA_USB=m
CONFIG_UNISOC_SIPA_V3=m
# CONFIG_UNISOC_SIPC is not set
CONFIG_UNISOC_USERLOG=m
# CONFIG_USB_SC27XX_TYPEC is not set
# CONFIG_USB_SPRD_UMS512_PHY is not set
