# CONFIG_CHARGER_BQ2560X is not set
CONFIG_ENABLE_SPRD_DEEP_SLEEP_TRACING=y
CONFIG_ENABLE_SPRD_IO_TRACING=y
CONFIG_E_SHOW_MEM=y
CONFIG_SHOW_UREGS_WITH_PHYSICAL=y
CONFIG_SPRD_APB_BUSMONITOR=m
CONFIG_SPRD_APB_PROT=m
CONFIG_SPRD_BUSMONITOR=m
CONFIG_SPRD_DEBUG=y
CONFIG_SPRD_DJTAG=m
CONFIG_SPRD_DJTAG_CORE=m
CONFIG_SPRD_DMC_MPU=m
CONFIG_SPRD_DMC_MPU_CORE=y
# CONFIG_SPRD_DMC_MPU_R3P0 is not set
# CONFIG_SPRD_DMC_MPU_R4P0 is not set
CONFIG_SPRD_LOOK_AT=m
CONFIG_SPRD_PAST_RECORD=y
CONFIG_SPRD_PTM=m
CONFIG_SUSPEND_SKIP_SYNC=y
# CONFIG_WCN_UTILS is not set
