CONFIG_CHARGER_SC2731=m
CONFIG_FUEL_GAUGE_SC27XX=m
CONFIG_GPIO_EIC_SPRD=m
CONFIG_GPIO_PMIC_EIC_SPRD=m
CONFIG_GPIO_SPRD=m
CONFIG_HWSPINLOCK_SPRD=m
CONFIG_I2C_SPRD=m
CONFIG_I2C_SPRD_HW=m
CONFIG_I2C_SPRD_HW_V2=m
CONFIG_MFD_SC27XX_PMIC=m
CONFIG_MMC_SDHCI_SPRD=m
CONFIG_PINCTRL_SPRD_SC9860=m
CONFIG_PRINTK_CPUID=m
CONFIG_PWM_SPRD=m
CONFIG_REGULATOR_SC2730=m
CONFIG_REGULATOR_SC2731=m
CONFIG_RTC_DRV_SC27XX=m
CONFIG_SC27XX_ADC=m
CONFIG_SC27XX_EFUSE=m
CONFIG_SND_SOC_SPRD=m
CONFIG_SND_SOC_SPRD_MCDT=m
CONFIG_SPI_SPRD=m
CONFIG_SPI_SPRD_ADI=m
CONFIG_SPRD_COMMON_CLK=m
CONFIG_SPRD_DMA=m
CONFIG_SPRD_EFUSE=m
CONFIG_SPRD_MBOX=m
CONFIG_SPRD_SC9860_CLK=m
CONFIG_SPRD_THERMAL=m
CONFIG_SPRD_WATCHDOG=m
CONFIG_TRUSTY=m
CONFIG_TRUSTY_LOG=m
CONFIG_TRUSTY_VIRTIO=m
CONFIG_TRUSTY_VIRTIO_IPC=m
CONFIG_SPRD_TSHM=m
CONFIG_UNISOC_DISP=m

# SPRD MODEM RELATED MODULES
CONFIG_UNISOC_CP_DUMP=m
CONFIG_UNISOC_IQ=m
CONFIG_UNISOC_MAILBOX=m
CONFIG_UNISOC_MAILBOX_R1=y
# CONFIG_UNISOC_MAILBOX_R2 is not set
CONFIG_UNISOC_MODEM=m
CONFIG_UNISOC_MODEM_LOADER=m
CONFIG_UNISOC_MODEM_POWER_MANAGER=m
CONFIG_UNISOC_SIPC=m
CONFIG_UNISOC_SIPC_SBUF_BRIDGE=m
CONFIG_UNISOC_SIPC_SBLOCK_BRIDGE=m
CONFIG_UNISOC_SIPC_SLOG_BRIDGE=m
CONFIG_UNISOC_SIPC_MEM_CACHE_EN=y
CONFIG_UNISOC_SIPC_SPIPE=m
CONFIG_UNISOC_SIPC_SPOOL=m
CONFIG_UNISOC_SIPC_VIRT_BUS=m
CONFIG_UNISOC_SIPC_ZERO_COPY_SIPX=m

CONFIG_ARCH_SPRD=y
CONFIG_SPRD_SOCID=m
CONFIG_POWER_RESET_SC27XX=m
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_USB_MUSB_DUAL_ROLE=y
# CONFIG_USB_MUSB_GADGET is not set
CONFIG_USB_MUSB_HDRC=m
# CONFIG_USB_MUSB_HOST is not set
CONFIG_USB_MUSB_SPRD=m
CONFIG_USB_SC27XX_TYPEC=m
CONFIG_USB_SPRD_DMA=m
CONFIG_USB_SPRD_DMA_V3=y
CONFIG_USB_SPRD_UMS512_PHY=m
CONFIG_EXTCON_USB_GPIO=y
CONFIG_SPRD_SYSDUMP=m
CONFIG_SPRD_MINI_SYSDUMP=y
# CONFIG_SPRD_NATIVE_HANG_MONITOR is not set
CONFIG_ION_SPRD=y
CONFIG_ION=y
CONFIG_ION_SYSTEM_HEAP=y
CONFIG_ION_CMA_HEAP=y
CONFIG_UNISOC_IOMMU=m
CONFIG_ZRAM=m
CONFIG_ZRAM_DEF_COMP_LZ4=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZSMALLOC=m

