CONFIG_CHARGER_SC2731=m
CONFIG_DYNAMIC_DEBUG=y
CONFIG_FUEL_GAUGE_SC27XX=m
CONFIG_GPIO_EIC_SPRD=m
CONFIG_GPIO_PMIC_EIC_SPRD=m
CONFIG_GPIO_SPRD=m
CONFIG_HWSPINLOCK_SPRD=m
CONFIG_I2C_SPRD=m
CONFIG_MFD_SC27XX_PMIC=m
CONFIG_MMC_SDHCI_SPRD=m
CONFIG_PINCTRL_SPRD_SC9860=m
CONFIG_PWM_SPRD=m
CONFIG_REGULATOR_SC2731=m
CONFIG_SC27XX_ADC=m
CONFIG_SC27XX_EFUSE=m
CONFIG_SND_SOC_SPRD=m
CONFIG_SND_SOC_SPRD_MCDT=m
CONFIG_SPI_SPRD=m
CONFIG_SPI_SPRD_ADI=m
CONFIG_SPRD_COMMON_CLK=m
CONFIG_SPRD_DMA=m
CONFIG_SPRD_EFUSE=m
CONFIG_SPRD_MBOX=m
CONFIG_SPRD_SC9860_CLK=m
CONFIG_SPRD_THERMAL=m
CONFIG_SPRD_WATCHDOG=m
