# CONFIG_ARCH_QCOM is not set
CONFIG_E_SHOW_MEM=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_IRQSOFF_WARN=y
CONFIG_IRQ_MONITOR=y
# CONFIG_PCIE_QCOM is not set
CONFIG_PREEMPT_TRACER=y
CONFIG_PREEMPT_WARN=y
# CONFIG_QCOM_GENI_SE is not set
# CONFIG_SERIAL_QCOM_GENI is not set
# CONFIG_SERIAL_QCOM_GENI_CONSOLE is not set
# CONFIG_SERIAL_QCOM_GENI_CONSOLE_DEFAULT_ENABLED is not set
# CONFIG_SPMI_MSM_PMIC_ARB is not set
CONFIG_SPRD_APB_BUSMONITOR=m
CONFIG_SPRD_BUSMONITOR=m
CONFIG_SPRD_DEBUG=y
CONFIG_SPRD_DJTAG=m
CONFIG_SPRD_DJTAG_CORE=m
CONFIG_SPRD_LOOK_AT=m
CONFIG_SPRD_PMIC_SMPL=m
