# CONFIG_ARCH_QCOM is not set
# CONFIG_CRC8 is not set
CONFIG_ENABLE_SPRD_DEEP_SLEEP_TRACING=y
CONFIG_ENABLE_SPRD_IO_TRACING=y
CONFIG_E_SHOW_MEM=y
# CONFIG_FTRACE_STARTUP_TEST is not set
CONFIG_GENERIC_TRACER=y
# CONFIG_IOMMU_IO_PGTABLE_LPAE is not set
CONFIG_IRQSOFF_TRACER=y
CONFIG_IRQSOFF_WARN=y
CONFIG_IRQ_MONITOR=y
CONFIG_PREEMPTIRQ_TRACEPOINTS=y
CONFIG_PREEMPT_TRACER=y
CONFIG_PREEMPT_WARN=y
CONFIG_RING_BUFFER_ALLOW_SWAP=y
CONFIG_SHOW_UREGS_WITH_PHYSICAL=y
CONFIG_SPRD_APB_BUSMONITOR=m
CONFIG_SPRD_BUSMONITOR=m
CONFIG_SPRD_DEBUG=y
CONFIG_SPRD_DJTAG=m
CONFIG_SPRD_DJTAG_CORE=m
CONFIG_SPRD_DMC_MPU=m
CONFIG_SPRD_DMC_MPU_CORE=y
# CONFIG_SPRD_DMC_MPU_R3P0 is not set
# CONFIG_SPRD_DMC_MPU_R4P0 is not set
CONFIG_SPRD_LOOK_AT=m
CONFIG_SPRD_PAST_RECORD=y
CONFIG_SPRD_PTM=m
CONFIG_SUSPEND_SKIP_SYNC=y
CONFIG_TRACER_MAX_TRACE=y
CONFIG_TRACER_SNAPSHOT=y
CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP=y
CONFIG_TRACE_IRQFLAGS=y
CONFIG_TRACE_PREEMPT_TOGGLE=y
# CONFIG_WCN_UTILS is not set
