CONFIG_ARCH_SPRD=y
CONFIG_CHARGER_SC2731=m
CONFIG_DRM_PANFROST=m
CONFIG_DRM_SCHED=m
CONFIG_DYNAMIC_DEBUG=y
CONFIG_FUEL_GAUGE_SC27XX=m
CONFIG_GPIO_EIC_SPRD=m
CONFIG_GPIO_PMIC_EIC_SPRD=m
CONFIG_GPIO_SPRD=m
CONFIG_HWSPINLOCK_SPRD=m
CONFIG_I2C_SPRD=m
CONFIG_INPUT_SC27XX_VIBRA=m
CONFIG_LEDS_SC27XX_BLTC=m
CONFIG_MFD_SC27XX_PMIC=m
CONFIG_MMC_HSQ=m
CONFIG_MMC_SDHCI_SPRD=m
CONFIG_PINCTRL_SPRD=m
CONFIG_PINCTRL_SPRD_SC9860=m
CONFIG_POWER_RESET_SC27XX=m
CONFIG_PWM_SPRD=m
CONFIG_REGULATOR_SC2730=m
CONFIG_REGULATOR_SC2731=m
CONFIG_RTC_DRV_SC27XX=m
CONFIG_SC27XX_ADC=m
CONFIG_SC27XX_EFUSE=m
CONFIG_SND_SOC_SPRD=m
CONFIG_SND_SOC_SPRD_MCDT=m
CONFIG_SPI_SPRD=m
CONFIG_SPI_SPRD_ADI=m
CONFIG_SPRD_COMMON_CLK=m
CONFIG_SPRD_DMA=m
CONFIG_SPRD_EFUSE=m
CONFIG_SPRD_IOMMU=m
CONFIG_SPRD_MBOX=m
CONFIG_SPRD_SC9860_CLK=m
CONFIG_SPRD_SC9863A_CLK=m
CONFIG_SPRD_THERMAL=m
CONFIG_SPRD_TIMER=y
CONFIG_SPRD_UMS512_CLK=m
CONFIG_SPRD_WATCHDOG=m
CONFIG_UNISOC_DISP=m
