KERNEL_DIR=${KERNEL_DIR}"/.."
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.arm

BUILD_SYSTEM_DLKM=0
DEFCONFIG=L3_defconfig
FRAGMENT_CONFIG=${KERNEL_DIR}/arch/arm/configs/sprd_sharkl3_debug.fragment
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm/configs/${DEFCONFIG} \
${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm/configs/sprd_defconfig \
${KERNEL_DIR}/arch/arm/configs/sprd_sharkl3.fragment ${ROOT_DIR}/${FRAGMENT_CONFIG}"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm/configs/${DEFCONFIG}"

if [[ $BSP_SPECIFIED_KO_CONFIG == "true" && $BSP_UD_PREBUILTS_FLAG == "true" ]]; then
	EXT_MODULES="$BSP_EXT_MODULES"
elif [[ $BSP_DTSONLY_CONFIG == "true" ]]; then
	SKIP_EXT_MODULES=1
else
EXT_MODULES="
../modules/kernel5.15/display/gsp
../modules/kernel5.15/display/dispc
"
fi
#camera module version config

#camera module dvfs config


DTC_FLAGS+="-@"

if ([[ $BSP_SPECIFIED_KO_CONFIG == "true" ]] || [[ $BSP_KOONLY_CONFIG == "true" ]]) && ([[ $BSP_UD_PREBUILTS_FLAG == "true" ]]); then
	MAKE_GOALS="$BSP_MAKE_GOALS"
	BUILD_GKI_ARTIFACTS=""
elif [[ $BSP_DTSONLY_CONFIG == "true" ]]; then
	MAKE_GOALS="$BSP_MAKE_GOALS"
	IN_KERNEL_MODULES=""
	SKIP_CP_KERNEL_HDR=1
	BUILD_GKI_ARTIFACTS=""
else
	MAKE_GOALS="${MAKE_GOALS} dtbs"
fi

MAKE_GOALS="
dtbs
Image
modules
"

FILES="${FILES}
arch/arm/boot/Image
vmlinux
System.map
arch/arm/boot/dts/sp9863a-base.dtb
arch/arm/boot/dts/sp9863a-1h10-go_32b-overlay.dtbo
"

MODULES_ORDER=""
TRIM_NONLISTED_KMI=""
KMI_SYMBOL_LIST_STRICT_MODE=""

