KERNEL_DIR=${KERNEL_DIR}"/.."
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gki.aarch64

BUILD_SYSTEM_DLKM=0
DEFCONFIG=s9863a_gki_defconfig
FRAGMENT_CONFIG=${KERNEL_DIR}/arch/arm64/configs/sprd_gki_sharkl3.fragment
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} \
${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${FRAGMENT_CONFIG}"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

if [[ $BSP_SPECIFIED_KO_CONFIG == "true" && $BSP_USER_PREBUILTS_FLAG == "true" ]]; then
	EXT_MODULES="$BSP_EXT_MODULES"
elif [[ $BSP_DTSONLY_CONFIG == "true" ]]; then
	SKIP_EXT_MODULES=1
else
EXT_MODULES="
../modules/kernel5.15/sample
"
fi
#camera module version config
#export BSP_BOARD_CAMERA_MODULE_ISP_VERSION="isp2.6"
#export BSP_BOARD_CAMERA_MODULE_ISP_ADAPT_VERSION="sharkl5"
#export BSP_BOARD_CAMERA_MODULE_CPP_VERSION="lite_r5p0"
#export BSP_BOARD_CAMERA_MODULE_CSI_VERSION="receiver_r2p1"
#camera module dvfs config
#export BSP_BOARD_CAMERA_MODULE_DVFS="sharkl5"

DTC_FLAGS+="-@"

if ([[ $BSP_SPECIFIED_KO_CONFIG == "true" ]] || [[ $BSP_KOONLY_CONFIG == "true" ]]) && ([[ $BSP_USER_PREBUILTS_FLAG == "true" ]]); then
	MAKE_GOALS="$BSP_MAKE_GOALS"
	BUILD_GKI_ARTIFACTS=""
elif [[ $BSP_DTSONLY_CONFIG == "true" ]]; then
	MAKE_GOALS="$BSP_MAKE_GOALS"
	IN_KERNEL_MODULES=""
	SKIP_CP_KERNEL_HDR=1
	BUILD_GKI_ARTIFACTS=""
else
	MAKE_GOALS="${MAKE_GOALS} dtbs"
fi

FILES="${FILES}
arch/arm64/boot/dts/sprd/sp9863a-base.dtb
arch/arm64/boot/dts/sprd/sp9863a-1h10-overlay.dtbo
arch/arm64/boot/dts/sprd/sp9863a-1h10-go-overlay.dtbo
vmlinux
"
#KMI_SYMBOL_LIST=android/abi_gki_aarch64_unisoc
GKI_MODULES_LIST=android/gki_aarch64_modules

MODULES_ORDER=""
TRIM_NONLISTED_KMI=""
KMI_SYMBOL_LIST_STRICT_MODE=""
