#!/bin/bash

# Tips:
# 1. You must put BSP_MODULES_LIST only here to support buildng soc_common_ko_list.
# 2. The envs BSP_MODULES_LIST_ADD & BSP_MODULES_LIST_DEL could not be used at
#    board/product level configuration if you wonder build soc_common_ko_list.
#

export BSP_BOARD_CAMERA_MODULE_ISP_VERSION="isp2.6"
export BSP_BOARD_CAMERA_MODULE_ISP_ADAPT_VERSION="qogirl6"
export BSP_BOARD_CAMERA_MODULE_CSI_VERSION="receiver_r3p1"
export BSP_BOARD_CAMERA_MODULE_CPP_VERSION="lite_r6p0"
export BSP_BOARD_CAMERA_MODULE_FD_VERSION="fd2.0"
export MALI_PLATFORM_NAME=qogirl6
export BSP_BOARD_WLAN_DEVICE="marlin3_sipc"
export BSP_BOARD_CAMERA_MODULE_DVFS="qogirl6"

export BSP_BOARD_UNISOC_WCN_SOCKET="sipc2"



if [ $BSP_KERNEL_VERSION == "kernel5.4" ]; then
	BSP_MODULES_LIST="
		mali_kbase.ko
		focaltech_ft8726_spi_ts.ko
		tp_nt36672.ko
		ili7807s.ko
		sprd_camsys_pw_domain.ko
		lcd_bias.ko
		sprd-gsp.ko
		sprd-ion.ko
		sprd_flash_drv.ko
		flash_ic_ocp8137.ko
		flash_ic_ocp8135b.ko
		flash_ic_aw36515.ko
		sprd_sensor.ko
		sprd_camera.ko
		sprd_cpp.ko
		mmdvfs.ko
		sprdbt_tty.ko
		sprd_fm.ko
		sprd_wlan_combo.ko
		sec_nfc.ko

		vsp.ko
		sprd-vsp-pw-domain.ko
		jpg.ko
		"
fi

export BSP_EXT_MKUSERIMG=$BSP_ROOT_DIR/tools/androidt/mke2fs/mkuserimg_mke2fs
